.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5.2rem 12.4rem;
    row-gap: 4.6rem;

    @media screen and (min-width: 768px) {
        height: 150vh;
    }
    @media screen and (min-width: 1440px) {
        height: 100vh;
    }

    .title{
        display: flex;
        align-items: center;
        justify-content: flex-start;

        h2{
            font-size: var(--title-font-size);
            color: var(--text-white);
        }
    }
    .card__container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 3.2rem;

        :nth-child(1){
            grid-column: 1 / span 3;
        }
        :nth-child(2){
            grid-column: 1 / span 2;
        }
    }
}